This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1117 strings with 18201 characters,
and the built_in function-call counts, 44134 in all, are:
= -- 3547
> -- 1217
< -- 393
+ -- 674
- -- 236
* -- 2144
:= -- 6263
add.period$ -- 100
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 900
cite$ -- 50
duplicate$ -- 3102
empty$ -- 3409
format.name$ -- 263
if$ -- 10387
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 551
newline$ -- 173
num.names$ -- 50
pop$ -- 1272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3403
stack$ -- 0
substring$ -- 2265
swap$ -- 2660
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 204
width$ -- 52
write$ -- 517
