\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alam2021survey,perera2014context}
\citation{kolias2017ddos}
\citation{heartfield2018taxonomy,bertino2017botnets}
\citation{antonakakis2017understanding}
\citation{kolias2017ddos}
\citation{apthorpe2016smart}
\citation{sivanathan2019classifying,miettinen2017iotsentinel,marchal2019audi}
\citation{doshi2018machine,hasan2019attack,bezerra2019iotds}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{miettinen2017iotsentinel}
\citation{sivanathan2019classifying}
\citation{marchal2019audi}
\citation{lyu2020your}
\citation{aksoy2019automated}
\citation{nguyen2019diot}
\citation{aceto2019mimetic,habibi2017characterization}
\citation{cvitic2021ensemble}
\citation{doshi2018machine}
\citation{bezerra2019iotds}
\citation{mcdermott2018botnet}
\citation{mirsky2018kitsune}
\citation{raza2013svelte}
\citation{vinayakumar2019deep}
\citation{hawkins2002outlier}
\citation{meidan2018nbaiot}
\citation{chandola2009anomaly,buczak2016survey}
\citation{koroniotis2019bot}
\citation{tavallaee2009detailed}
\citation{khraisat2019survey}
\citation{zhao2021survey}
\citation{sommer2010outside}
\citation{bhuyan2014network}
\citation{lundberg2017unified}
\citation{lundberg2020local}
\citation{ge2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Device Fingerprinting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Anomaly Detection and Botnet Defense}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}N-BaIoT Dataset}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Intrusion Detection Surveys}{2}{subsection.2.4}\protected@file@percent }
\citation{meidan2018nbaiot}
\citation{pa2016iotpot}
\citation{meidan2018nbaiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Explainability in Security Systems}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{Problem Statement}{section.3}{}}
\newlabel{eq:alert}{{1}{3}{Problem Statement}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset Description}{3}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{3}{Dataset Description}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}N-BaIoT}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces N-BaIoT Dataset Summary}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}{N-BaIoT Dataset Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Physical Device to Framework Label Mapping}}{3}{table.2}\protected@file@percent }
\newlabel{tab:devmap}{{II}{3}{Physical Device to Framework Label Mapping}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic flow distribution across eight IoT device categories in the N-BaIoT dataset (benign vs.\ attack flows).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:devdist}{{1}{3}{Traffic flow distribution across eight IoT device categories in the N-BaIoT dataset (benign vs.\ attack flows)}{figure.1}{}}
\citation{buczak2016survey}
\citation{antonakakis2017understanding}
\citation{sivanathan2019classifying}
\citation{aceto2019mimetic}
\citation{habibi2017characterization}
\citation{tian2020realtime}
\citation{pedregosa2011scikit}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature Engineering}{4}{section.5}\protected@file@percent }
\newlabel{sec:features}{{V}{4}{Feature Engineering}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 37-Feature Engineering Taxonomy}}{4}{table.3}\protected@file@percent }
\newlabel{tab:features}{{III}{4}{37-Feature Engineering Taxonomy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Architecture}{4}{section.6}\protected@file@percent }
\newlabel{sec:arch}{{VI}{4}{System Architecture}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end system architecture: two parallel pipelines share a single preprocessing step and converge at the Alert Manager.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:arch}{{2}{4}{End-to-end system architecture: two parallel pipelines share a single preprocessing step and converge at the Alert Manager}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preprocessing Pipeline}{4}{section.7}\protected@file@percent }
\newlabel{sec:preprocess}{{VII}{4}{Preprocessing Pipeline}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Feature Normalisation}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:robust}{{2}{4}{Feature Normalisation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Class Balancing with SMOTE}{4}{subsection.7.2}\protected@file@percent }
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{cortes1995support}
\citation{liu2008isolation}
\citation{scholkopf2001estimating}
\newlabel{eq:smote}{{3}{5}{Class Balancing with SMOTE}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Dataset Splits and Training Pipeline}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-end training and evaluation pipeline. SMOTE is applied only to the training split to prevent data leakage.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{5}{End-to-end training and evaluation pipeline. SMOTE is applied only to the training split to prevent data leakage}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Device Fingerprinting Models}{5}{section.8}\protected@file@percent }
\newlabel{sec:finger}{{VIII}{5}{Device Fingerprinting Models}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Random Forest}{5}{subsection.8.1}\protected@file@percent }
\newlabel{eq:rf}{{4}{5}{Random Forest}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Gradient Boosting}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Support Vector Machine}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Voting Ensemble}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Anomaly Detection Models}{5}{section.9}\protected@file@percent }
\newlabel{sec:anomaly}{{IX}{5}{Anomaly Detection Models}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Per-Device Design Rationale}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Isolation Forest}{5}{subsection.9.2}\protected@file@percent }
\newlabel{eq:iforest}{{5}{5}{Isolation Forest}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}One-Class SVM}{5}{subsection.9.3}\protected@file@percent }
\newlabel{eq:ocsvm}{{6}{5}{One-Class SVM}{equation.6}{}}
\citation{sivanathan2019classifying}
\citation{sivanathan2019classifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Weighted Ensemble Score}{6}{subsection.9.4}\protected@file@percent }
\newlabel{eq:ensemble}{{7}{6}{Weighted Ensemble Score}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Experimental Results}{6}{section.10}\protected@file@percent }
\newlabel{sec:results}{{X}{6}{Experimental Results}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Experimental Setup}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Device Fingerprinting Performance}{6}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Device Fingerprinting --- Model Comparison}}{6}{table.4}\protected@file@percent }
\newlabel{tab:finger}{{IV}{6}{Device Fingerprinting --- Model Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}ROC Curves}{6}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and F1 comparison across four fingerprinting models. RF, GB, and Voting Ensemble each achieve 100\% accuracy.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:modelcmp}{{4}{6}{Accuracy and F1 comparison across four fingerprinting models. RF, GB, and Voting Ensemble each achieve 100\% accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the Random Forest fingerprinting model. All eight device categories are classified without error.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cm}{{5}{6}{Confusion matrix for the Random Forest fingerprinting model. All eight device categories are classified without error}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision, Recall, and F1-Score per device category for the Random Forest (blue) and SVM (orange) models.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pr}{{6}{6}{Precision, Recall, and F1-Score per device category for the Random Forest (blue) and SVM (orange) models}{figure.6}{}}
\citation{antonakakis2017understanding}
\citation{bezerra2019iotds}
\citation{sommer2010outside}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-vs-rest ROC curves for Random Forest fingerprinting. All eight device categories achieve AUC $\geq 0.99$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:roc}{{7}{7}{One-vs-rest ROC curves for Random Forest fingerprinting. All eight device categories achieve AUC $\geq 0.99$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Feature Importance}{7}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-15 network flow features ranked by Random Forest Gini importance. Entropy and temporal features dominate.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fimp}{{8}{7}{Top-15 network flow features ranked by Random Forest Gini importance. Entropy and temporal features dominate}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Anomaly Detection Performance}{7}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-Device Anomaly Detection Performance}}{7}{table.5}\protected@file@percent }
\newlabel{tab:anomaly}{{V}{7}{Per-Device Anomaly Detection Performance}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomaly score distributions for normal (blue) and attack (red) traffic. Higher scores indicate suspected compromise.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:anomscores}{{9}{7}{Anomaly score distributions for normal (blue) and attack (red) traffic. Higher scores indicate suspected compromise}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Ablation Study}{7}{subsection.10.6}\protected@file@percent }
\citation{sivanathan2019classifying}
\citation{miettinen2017iotsentinel}
\citation{nguyen2019diot}
\citation{cvitic2021ensemble}
\citation{meidan2018nbaiot}
\citation{bezerra2019iotds}
\citation{mirsky2018kitsune}
\citation{doshi2018machine}
\citation{meidan2018nbaiot}
\citation{bezerra2019iotds}
\citation{doshi2018machine}
\citation{ramirez2019fastapi}
\citation{plotly2015collaborative}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation Study --- Anomaly Detection Ensemble (AUC-ROC)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{8}{Ablation Study --- Anomaly Detection Ensemble (AUC-ROC)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Weight Sensitivity Analysis --- Mean AUC-ROC vs. Ensemble Weights}}{8}{table.7}\protected@file@percent }
\newlabel{tab:weightsens}{{VII}{8}{Weight Sensitivity Analysis --- Mean AUC-ROC vs. Ensemble Weights}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Comparison with State-of-the-Art}{8}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SOTA Comparison --- IoT Device Fingerprinting}}{8}{table.8}\protected@file@percent }
\newlabel{tab:sota_fp}{{VIII}{8}{SOTA Comparison --- IoT Device Fingerprinting}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces SOTA Comparison --- Anomaly Detection on N-BaIoT}}{8}{table.9}\protected@file@percent }
\newlabel{tab:sota_ad}{{IX}{8}{SOTA Comparison --- Anomaly Detection on N-BaIoT}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}REST API Design}{8}{section.11}\protected@file@percent }
\newlabel{sec:api}{{XI}{8}{REST API Design}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces FastAPI REST Endpoint Summary}}{8}{table.10}\protected@file@percent }
\newlabel{tab:api}{{X}{8}{FastAPI REST Endpoint Summary}{table.10}{}}
\citation{lundberg2017unified}
\citation{lundberg2020local}
\citation{ge2023deep}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FastAPI auto-generated Swagger UI at \texttt  {localhost:8000/docs} listing all eight inference endpoints.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:swagger}{{10}{9}{FastAPI auto-generated Swagger UI at \texttt {localhost:8000/docs} listing all eight inference endpoints}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Dashboard Design}{9}{section.12}\protected@file@percent }
\newlabel{sec:dashboard}{{XII}{9}{Dashboard Design}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-time anomaly monitoring dashboard (Plotly Dash, port 8050). The panel shows live anomaly scores, device distribution, alert feed, and SHAP attributions.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:dash}{{11}{9}{Real-time anomaly monitoring dashboard (Plotly Dash, port 8050). The panel shows live anomaly scores, device distribution, alert feed, and SHAP attributions}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Explainable AI Using SHAP}{9}{section.13}\protected@file@percent }
\newlabel{sec:shap}{{XIII}{9}{Explainable AI Using SHAP}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}SHAP Framework}{9}{subsection.13.1}\protected@file@percent }
\newlabel{eq:shap}{{8}{9}{SHAP Framework}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}TreeExplainer for Random Forest}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}SHAP Results}{9}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Global SHAP feature importance (mean absolute SHAP values). Destination entropy and inter-arrival time features are the dominant contributors to device classification decisions.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:shap}{{12}{9}{Global SHAP feature importance (mean absolute SHAP values). Destination entropy and inter-arrival time features are the dominant contributors to device classification decisions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Live SHAP attribution panel in the Plotly Dash dashboard. Green bars indicate features supporting normal classification; red bars indicate features pushing toward anomaly.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:shapdash}{{13}{9}{Live SHAP attribution panel in the Plotly Dash dashboard. Green bars indicate features supporting normal classification; red bars indicate features pushing toward anomaly}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Operational Use}{9}{subsection.13.4}\protected@file@percent }
\citation{mcdermott2018botnet,goodfellow2016deep}
\citation{chandola2009anomaly}
\citation{moustafa2015unswnb15}
\citation{koroniotis2019bot}
\citation{perera2014context}
\citation{hamza2019detecting}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{alam2021survey}{1}
\bibcite{perera2014context}{2}
\bibcite{kolias2017ddos}{3}
\bibcite{heartfield2018taxonomy}{4}
\bibcite{bertino2017botnets}{5}
\bibcite{antonakakis2017understanding}{6}
\bibcite{apthorpe2016smart}{7}
\bibcite{sivanathan2019classifying}{8}
\bibcite{miettinen2017iotsentinel}{9}
\bibcite{marchal2019audi}{10}
\bibcite{doshi2018machine}{11}
\bibcite{hasan2019attack}{12}
\bibcite{bezerra2019iotds}{13}
\bibcite{lundberg2017unified}{14}
\bibcite{lyu2020your}{15}
\bibcite{aksoy2019automated}{16}
\bibcite{nguyen2019diot}{17}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Technology Stack}{10}{section.14}\protected@file@percent }
\newlabel{sec:stack}{{XIV}{10}{Technology Stack}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Framework Technology Stack}}{10}{table.11}\protected@file@percent }
\newlabel{tab:stack}{{XI}{10}{Framework Technology Stack}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{10}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{XV}{10}{Conclusion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Future Work}{10}{section.16}\protected@file@percent }
\newlabel{sec:future}{{XVI}{10}{Future Work}{section.16}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{aceto2019mimetic}{18}
\bibcite{habibi2017characterization}{19}
\bibcite{cvitic2021ensemble}{20}
\bibcite{mcdermott2018botnet}{21}
\bibcite{mirsky2018kitsune}{22}
\bibcite{raza2013svelte}{23}
\bibcite{vinayakumar2019deep}{24}
\bibcite{hawkins2002outlier}{25}
\bibcite{meidan2018nbaiot}{26}
\bibcite{chandola2009anomaly}{27}
\bibcite{buczak2016survey}{28}
\bibcite{koroniotis2019bot}{29}
\bibcite{tavallaee2009detailed}{30}
\bibcite{khraisat2019survey}{31}
\bibcite{zhao2021survey}{32}
\bibcite{sommer2010outside}{33}
\bibcite{bhuyan2014network}{34}
\bibcite{lundberg2020local}{35}
\bibcite{ge2023deep}{36}
\bibcite{pa2016iotpot}{37}
\bibcite{tian2020realtime}{38}
\bibcite{pedregosa2011scikit}{39}
\bibcite{chawla2002smote}{40}
\bibcite{breiman2001random}{41}
\bibcite{friedman2001greedy}{42}
\bibcite{cortes1995support}{43}
\bibcite{liu2008isolation}{44}
\bibcite{scholkopf2001estimating}{45}
\bibcite{ramirez2019fastapi}{46}
\bibcite{plotly2015collaborative}{47}
\bibcite{goodfellow2016deep}{48}
\bibcite{moustafa2015unswnb15}{49}
\bibcite{hamza2019detecting}{50}
\gdef \@abspage@last{11}
