% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alam2021survey}
T.~Alam, ``A survey on {IoT} security: Application areas, security threats, and
  solution technologies,'' \emph{IEEE Access}, vol.~9, pp. 105\,500--105\,543,
  2021.

\bibitem{perera2014context}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``Context aware
  computing for the {Internet of Things}: A survey,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~16, no.~1, pp. 414--454, 2014.

\bibitem{kolias2017ddos}
C.~Kolias, G.~Kambourakis, A.~Stavrou, and J.~Voas, ``{DDoS} in the {IoT}:
  {Mirai} and other botnets,'' \emph{IEEE Computer}, vol.~50, no.~7, pp.
  80--84, 2017.

\bibitem{heartfield2018taxonomy}
R.~Heartfield, G.~Loukas, S.~Budimir, A.~Bezemskij, J.~R.~J. Fontaine,
  A.~Filippoupolitis, and E.~Roesch, ``A taxonomy of cyber-physical threats and
  impact in the smart home,'' \emph{Computers \& Security}, vol.~78, pp.
  398--428, 2018.

\bibitem{bertino2017botnets}
E.~Bertino and N.~Islam, ``Botnets and {Internet of Things} security,''
  \emph{IEEE Computer}, vol.~50, no.~2, pp. 76--79, 2017.

\bibitem{antonakakis2017understanding}
M.~Antonakakis, T.~April, M.~Bailey, M.~Bernhard, E.~Bursztein, J.~Cochran,
  Z.~Durumeric, J.~A. Halderman, L.~Invernizzi, M.~Kallitsis, D.~Kumar,
  C.~Lever, Z.~Ma, J.~Mason, D.~Menscher, C.~Seaman, N.~Sullivan, K.~Thomas,
  and Y.~Zhou, ``Understanding the {Mirai} botnet,'' in \emph{Proc. USENIX
  Security Symposium}, Vancouver, BC, Canada, 2017, pp. 1093--1110.

\bibitem{apthorpe2016smart}
N.~Apthorpe, D.~Reisman, and N.~Feamster, ``A smart home is no castle: Privacy
  vulnerabilities of encrypted {IoT} traffic,'' in \emph{Proc. Workshop on Data
  and Algorithmic Transparency (DAT)}, New York, NY, USA, 2016.

\bibitem{sivanathan2019classifying}
A.~Sivanathan, H.~H. Gharakheili, F.~Loi, A.~Radford, C.~Wijenayake,
  A.~Vishwanath, and V.~Sivaraman, ``Classifying {IoT} devices in smart
  environments using network traffic characteristics,'' \emph{IEEE Transactions
  on Mobile Computing}, vol.~18, no.~8, pp. 1745--1759, 2019.

\bibitem{miettinen2017iotsentinel}
M.~Miettinen, S.~Marchal, I.~Hafeez, N.~Asokan, A.-R. Sadeghi, and S.~Tarkoma,
  ``{IoT} sentinel: Automated device-type identification for security
  enforcement in {IoT},'' in \emph{Proc. IEEE International Conference on
  Distributed Computing Systems (ICDCS)}, Atlanta, GA, USA, 2017, pp.
  2177--2184.

\bibitem{marchal2019audi}
S.~Marchal and N.~Asokan, ``{AuDI}: Toward autonomous {IoT} device-type
  identification using periodic communication,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~37, no.~6, pp. 1402--1412, 2019.

\bibitem{doshi2018machine}
R.~Doshi, N.~Apthorpe, and N.~Feamster, ``Machine learning {DDoS} detection for
  consumer internet of things devices,'' in \emph{Proc. IEEE Security and
  Privacy Workshops (SPW)}, San Francisco, CA, USA, 2018, pp. 29--35.

\bibitem{hasan2019attack}
M.~Hasan, M.~M. Islam, M.~I.~I. Zarif, and M.~M.~A. Hashem, ``Attack and
  anomaly detection in {IoT} sensors in {IoT} sites using machine learning
  approaches,'' \emph{Internet of Things}, vol.~7, p. 100064, 2019.

\bibitem{bezerra2019iotds}
V.~H. d.~S. Bezerra, V.~G.~T. da~Costa, S.~B. Junior, R.~S. Miani, and B.~B.
  Zarpel{\~a}o, ``{IoTDS}: A one-class classification approach to detect
  botnets in {Internet of Things} devices,'' \emph{Sensors}, vol.~19, no.~14,
  p. 3188, 2019.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Proc. Advances in Neural Information Processing
  Systems (NeurIPS)}, vol.~30, Long Beach, CA, USA, 2017, pp. 4765--4774.

\bibitem{lyu2020your}
M.~Lyu, D.~Sherratt, A.~Sivanathan, H.~H. Gharakheili, A.~Radford, and
  V.~Sivaraman, ``Your smart home can't keep a secret: Towards automated
  fingerprinting of {IoT} traffic,'' in \emph{Proc. ACM Asia Conference on
  Computer and Communications Security (ASIACCS)}, 2020, pp. 47--59.

\bibitem{aksoy2019automated}
A.~Aksoy and M.~H. Gunes, ``Automated {IoT} device identification using network
  traffic,'' in \emph{Proc. IEEE International Conference on Communications
  (ICC)}, Shanghai, China, 2019.

\bibitem{nguyen2019diot}
T.~D. Nguyen, S.~Marchal, M.~Miettinen, H.~Fereidooni, N.~Asokan, and A.-R.
  Sadeghi, ``{DIoT}: A self-learning system for detecting compromised {IoT}
  devices,'' in \emph{Proc. IEEE International Conference on Distributed
  Computing Systems (ICDCS)}, Dallas, TX, USA, 2019, pp. 541--550.

\bibitem{aceto2019mimetic}
G.~Aceto, D.~Ciuonzo, A.~Montieri, and A.~Pescap{\`e}, ``{MIMETIC}: Mobile
  encrypted traffic classification using multimodal deep learning,''
  \emph{Computer Networks}, vol. 165, p. 106944, 2019.

\bibitem{habibi2017characterization}
A.~Habibi~Lashkari, G.~Draper-Gil, M.~S.~I. Mamun, and A.~A. Ghorbani,
  ``Characterization of {Tor} traffic using time based features,'' in
  \emph{Proc. International Conference on Information Systems Security and
  Privacy (ICISSP)}, 2017, pp. 253--262.

\bibitem{cvitic2021ensemble}
I.~Cviti{\'c}, D.~Pela{\v{s}}inovi{\'c}, D.~Stipi{\v{c}}ev, and S.~Husnjak,
  ``Ensemble machine learning approach for classification of {IoT} devices in
  smart home environment,'' \emph{Sensors}, vol.~21, no.~9, p. 3025, 2021.

\bibitem{mcdermott2018botnet}
C.~D. McDermott, F.~Majdani, and A.~V. Petrovski, ``Botnet detection in the
  {Internet of Things} using deep learning approaches,'' in \emph{Proc.
  International Joint Conference on Neural Networks (IJCNN)}, Rio de Janeiro,
  Brazil, 2018, pp. 1--8.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``Kitsune: An ensemble of
  autoencoders for online network intrusion detection,'' in \emph{Proc. Network
  and Distributed System Security Symposium (NDSS)}, San Diego, CA, USA, 2018.

\bibitem{raza2013svelte}
S.~Raza, L.~Wallgren, and T.~Voigt, ``{SVELTE}: Real-time intrusion detection
  in the {Internet of Things},'' \emph{Ad Hoc Networks}, vol.~11, no.~8, pp.
  2661--2674, 2013.

\bibitem{vinayakumar2019deep}
R.~Vinayakumar, M.~Alazab, K.~P. Soman, P.~Poornachandran, A.~Al-Nemrat, and
  S.~Venkatraman, ``Deep learning approach for intelligent intrusion detection
  system,'' \emph{IEEE Access}, vol.~7, pp. 41\,525--41\,550, 2019.

\bibitem{hawkins2002outlier}
S.~Hawkins, H.~He, G.~J. Williams, and R.~A. Baxter, ``Outlier detection using
  replicator neural networks,'' in \emph{Proc. International Conference on Data
  Warehousing and Knowledge Discovery (DaWaK)}, 2002, pp. 170--180.

\bibitem{meidan2018nbaiot}
Y.~Meidan, M.~Bohadana, Y.~Mathov, Y.~Mirsky, A.~Shabtai, D.~Breitenbacher, and
  Y.~Elovici, ``{N-BaIoT}: Network-based detection of {IoT} botnet attacks
  using deep autoencoders,'' \emph{IEEE Pervasive Computing}, vol.~17, no.~3,
  pp. 12--22, 2018.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM Computing Surveys}, vol.~41, no.~3, pp. 1--58, 2009.

\bibitem{buczak2016survey}
A.~L. Buczak and E.~Guven, ``A survey of data mining and machine learning
  methods for cyber security intrusion detection,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~18, no.~2, pp. 1153--1176, 2016.

\bibitem{koroniotis2019bot}
N.~Koroniotis, N.~Moustafa, E.~Sitnikova, and B.~Turnbull, ``Towards the
  development of realistic botnet dataset in the {Internet of Things} for
  network forensic analytics: {Bot-IoT} dataset,'' \emph{Future Generation
  Computer Systems}, vol. 100, pp. 779--796, 2019.

\bibitem{tavallaee2009detailed}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.~A. Ghorbani, ``A detailed analysis of
  the {KDD CUP 99} data set,'' in \emph{Proc. IEEE Symposium on Computational
  Intelligence for Security and Defense Applications (CISDA)}, Ottawa, ON,
  Canada, 2009, pp. 1--6.

\bibitem{khraisat2019survey}
A.~Khraisat, I.~Gondal, P.~Vamplew, and J.~Kamruzzaman, ``Survey of intrusion
  detection systems: Technical trends and challenges,'' \emph{Journal of
  Cybersecurity}, vol.~5, no.~1, 2019.

\bibitem{zhao2021survey}
Y.~Zhao, G.~Cheng, X.~Yu, and Y.~Yao, ``A survey of machine learning-based
  {IoT} intrusion detection systems,'' \emph{Security and Communication
  Networks}, vol. 2021, p. 5537083, 2021.

\bibitem{sommer2010outside}
R.~Sommer and V.~Paxson, ``Outside the closed world: On using machine learning
  for network intrusion detection,'' in \emph{Proc. IEEE Symposium on Security
  and Privacy (S\&P)}, Oakland, CA, USA, 2010, pp. 305--316.

\bibitem{bhuyan2014network}
M.~H. Bhuyan, D.~K. Bhattacharyya, and J.~K. Kalita, ``Network anomaly
  detection: Methods, systems and tools,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~16, no.~1, pp. 303--336, 2014.

\bibitem{lundberg2020local}
S.~M. Lundberg, G.~Erion, H.~Chen, A.~DeGrave, J.~M. Prutkin, B.~Nair, R.~Katz,
  J.~Himmelfarb, N.~Bansal, and S.-I. Lee, ``From local explanations to global
  understanding with explainable {AI} for trees,'' \emph{Nature Machine
  Intelligence}, vol.~2, no.~1, pp. 56--67, 2020.

\bibitem{ge2023deep}
M.~Ge, N.~M. Soomro, and B.~Luo, ``Deep neural networks for network intrusion
  detection: A taxonomy and practical evaluation,'' \emph{Computer Networks},
  vol. 224, p. 109614, 2023.

\bibitem{pa2016iotpot}
Y.~M.~P. Pa, S.~Suzuki, K.~Yoshioka, T.~Matsumoto, T.~Kasama, and C.~Rossow,
  ``{IoTPOT}: A novel honeypot for revealing current {IoT} threats,''
  \emph{Journal of Information Processing}, vol.~24, no.~3, pp. 522--536, 2016.

\bibitem{tian2020realtime}
Z.~Tian, W.~Shi, Y.~Wang, C.~Zhu, X.~Du, S.~Su, Y.~Sun, and N.~Guizani, ``A
  real-time correlation of host-level events in cyber range service for smart
  campus,'' \emph{IEEE Access}, vol.~8, pp. 182\,839--182\,850, 2020.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'E}.~Duchesnay, ``Scikit-learn:
  Machine learning in {Python},'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  Synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Annals of Statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{liu2008isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{Proc.
  IEEE International Conference on Data Mining (ICDM)}, Pisa, Italy, 2008, pp.
  413--422.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural Computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{ramirez2019fastapi}
S.~Ram{\'i}rez, ``{FastAPI},'' \url{https://fastapi.tiangolo.com}, 2019,
  accessed: May 2026.

\bibitem{plotly2015collaborative}
{Plotly Technologies Inc.}, ``Collaborative data science,''
  \url{https://plot.ly}, Montreal, QC, Canada, 2015, accessed: May 2026.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2016.

\bibitem{moustafa2015unswnb15}
N.~Moustafa and J.~Slay, ``{UNSW-NB15}: A comprehensive data set for network
  intrusion detection systems,'' in \emph{Proc. IEEE Military Communications
  and Information Systems Conference (MilCIS)}, Canberra, Australia, 2015, pp.
  1--6.

\bibitem{hamza2019detecting}
A.~Hamza, H.~H. Gharakheili, T.~A. Benson, and V.~Sivaraman, ``Detecting
  volumetric attacks on {IoT} devices via {SDN}-based monitoring of {MUD}
  activity,'' in \emph{Proc. ACM Symposium on SDN Research (SOSR)}, 2019, pp.
  36--48.

\end{thebibliography}
